# Instruction for running tests:
    Install ruby.
    Open project folder.
    Run "bundler install"
    Run command "cucumber"

##Requirements:
    Ruby ruby 2.2.0p0
    Gems from Gemfile
    Browser Firefox 41.0.1